index=pr04.modelo.acciones.AccionIndex
login=pr04.modelo.acciones.AccionLogin
comprobarLogin=pr04.modelo.acciones.AccionComprobarLogin
registrar=pr04.modelo.acciones.AccionRegistrar
jugar=pr04.modelo.acciones.AccionJugar
terminar=pr04.modelo.acciones.AccionTerminar
verRanking=pr04.modelo.acciones.AccionVerRanking
consultarDatos=pr04.modelo.acciones.AccionConsultarDatos
responderFotograma=pr04.modelo.acciones.ResponderFotograma
nuevoFotograma=pr04.modelo.acciones.NuevoFotograma
nuevaSesion=pr04.modelo.acciones.NuevaSesion